{
  "name": "dbs-api",
  "version": "1.0.2",
  "description": "An API for all the DBs.",
  "main": "lib/db.js",
  "author": "Ida Ebkes",
  "license": "MIT",
  "scripts": {
    "test": "node tests/test_dbs.js"
  },
  "repository": {
    "url": "https://github.com/ida/dbs-api"
  },
  "keywords": [
    "db",
    "database",
    "api"
  ],
  "dependencies": {
  }
}
